apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cn.com.zlct.diamondgo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        preDexLibraries = false
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.wenmingvs:LogReport:1.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile files('libs/alipaySdk-20161009.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/libammsdk.jar')

}
