<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context="cn.com.zlct.diamondgo.activity.BankCardEditActivity">
    <include layout="@layout/toolbar_right_text"/>
    <TextView
        android:padding="10dp"
        android:text="请添加持卡人本人的银行卡"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="卡号"
            android:textSize="16sp"/>
        <!--<EditText-->
            <!--android:clickable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:id="@+id/et_addCardNum"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.8"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"-->
            <!--android:padding="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:inputType="textPhonetic"-->
            <!--android:imeOptions="actionNext"-->
            <!--android:maxLength="40"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/colorBlack"/>-->
        <EditText
            android:hint="请输入银行卡号"
            android:id="@+id/et_addCardNum"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textPhonetic"
            android:imeOptions="actionNext"
            android:maxLength="40"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="持卡人"
            android:textSize="16sp"/>
        <EditText
            android:hint="请输入银行卡户名"
            android:id="@+id/et_addCardUserName"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textPhonetic"
            android:imeOptions="actionNext"
            android:maxLength="40"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="开卡银行"
            android:textSize="16sp"/>
        <EditText
            android:hint="请输入开卡银行"
            android:id="@+id/et_addCardBank"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textPhonetic"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="身份证"
            android:textSize="16sp"/>
        <EditText
            android:hint="请输入持卡人对应身份证"
            android:id="@+id/et_addCarduserID"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionGo"
            android:maxLength="18"
            android:digits="@string/numberLimit"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="手机号"
            android:textSize="16sp"/>
        <EditText
            android:hint="请输入银行预留手机号"
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionGo"
            android:maxLength="20"
            android:digits="@string/numberLimit"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/sp_solid_red_radius"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="14dp"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>
</LinearLayout>
