<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/actionbar_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/toolbar_back"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:background="@null"/>
    <TextView
        android:id="@+id/actionbar_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/actionbar_detail_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/add_white"
            android:background="#0000"/>
        <cn.com.zlct.diamondgo.custom.CircleView
            android:id="@+id/actionbar_cartRedDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/actionbar_detail_next"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="-10dp"
            android:gravity="center"
            android:padding="1dp"
            android:textSize="8sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>