<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBg"
        android:visibility="visible">
        <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/colorWhite">-->
            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="银行卡"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1">-->
            <!--</Spinner>-->
        <!--</LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现规则：请输入100的倍数，提现会直接进入余额"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="金额(元)"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/et_yj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="1234567890"
                android:maxLength="8"
                android:hint="输入提现金额" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_myYJ"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="可提克拉:0"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_tj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_solid_black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:text="提 现"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_tjcg"/>

        <TextView
            android:id="@+id/tv_paytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text=""
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_alipayTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:text=""/>
    </LinearLayout>
</LinearLayout>