<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_logBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/back_gray"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/tv_logRegister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="@color/colorGray"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_logo"
        android:layout_margin="20dp"/>
    <!--<EditText-->
        <!--android:id="@+id/et_logMobile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@null"-->
        <!--android:drawableLeft="@drawable/reg_user"-->
        <!--android:drawablePadding="6dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="14dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:digits="@string/numberLimit"-->
        <!--android:hint="请输入账号"-->
        <!--android:textSize="16sp"/>-->
    <EditText
        android:id="@+id/et_logMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/reg_user"
        android:drawablePadding="6dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="请输入账号"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDeepGray"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <EditText
        android:id="@+id/et_logPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/reg_password"
        android:drawablePadding="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:maxLength="16"
        android:digits="@string/passwordLimit"
        android:hint="密码"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDeepGray"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_solid_red_radius"
        android:gravity="center"
        android:padding="12dp"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tv_logForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="忘记密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <View
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
        <TextView
            android:text="其他登录方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_loginByTB"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_tongbao_logo"
        android:text="通宝"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</LinearLayout>
