<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryBg">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/et_feedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:imeOptions="actionGo"
            android:gravity="top"
            android:padding="10dp"
            android:maxLength="140"
            android:minLines="10"
            android:textSize="14sp"
            android:hint="请留下你宝贵的评价，希望宝贝满足你的期待"/>
        <ImageButton
            android:id="@+id/ib_delFeedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:alpha="0.6"
            android:visibility="gone"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_feedBackLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/et_feedBack"
            android:padding="5dp"
            android:text="140"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="14dp"-->
        <!--android:paddingBottom="14dp"-->
        <!--android:text="上传图片"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/colorBlack"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/colorLightGray"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingBottom="6dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_feedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"/>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<cn.com.zlct.diamondgo.custom.DepthProgressBar-->
                <!--android:id="@+id/dpb_feed0"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:visibility="invisible"-->
                <!--app:shape="rect"/>-->
            <!--<cn.com.zlct.diamondgo.custom.DepthProgressBar-->
                <!--android:id="@+id/dpb_feed1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:visibility="invisible"-->
                <!--app:shape="rect"/>-->
            <!--<cn.com.zlct.diamondgo.custom.DepthProgressBar-->
                <!--android:id="@+id/dpb_feed2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:visibility="invisible"-->
                <!--app:shape="rect"/>-->
            <!--<cn.com.zlct.diamondgo.custom.DepthProgressBar-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:visibility="invisible"-->
                <!--app:shape="rect"/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>

</LinearLayout>
