<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="cn.com.zlct.diamondgo.activity.BankCardGetPhoneCardActivity">

    <include layout="@layout/toolbar_right_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="绑定银行卡需要短息确认" />

    <TextView
        android:id="@+id/tv_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="验证码已发送至手机号：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/sp_solid_white"
            android:digits="@string/passwordLimit"
            android:hint="请输入手机验证码"
            android:padding="15dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/sls_stroke_red_gray"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送验证码"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/sp_solid_red_radius"
        android:gravity="center"
        android:padding="14dp"
        android:text="下一步"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>
