<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RetrievePswByEmailActivity">

    <include layout="@layout/toolbar_right_text" />

    <RelativeLayout
        android:id="@+id/rl_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="请输入注册邮箱"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:textColorHint="@color/colorLightGray"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_delEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:alpha="0.6"
            android:background="@null"
            android:src="@drawable/ic_edit_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_security_code"
            android:drawablePadding="10dp"
            android:hint="请输入验证码"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:maxLength="10"
            android:padding="14dp"
            android:textColorHint="@color/colorLightGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/sls_stroke_red_gray"
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送验证码"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_remPaw"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_solid_red_radius"
        android:gravity="center"
        android:padding="12dp"
        android:text="下一步"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


</LinearLayout>
