<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryBg"
    tools:context="cn.com.zlct.diamondgo.activity.SettingActivity">
    <include layout="@layout/toolbar_right_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/ll_setCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理缓存"
                android:textColor="@color/colorDeepGray"/>
            <TextView
                android:id="@+id/tv_setCacheSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/colorDeepGray"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLightGray"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_setAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_gray"
            android:padding="12dp"
            android:text="关于我们"
            android:textColor="@color/colorDeepGray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLightGray"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_setQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_gray"
            android:padding="12dp"
            android:text="常见问题"
            android:textColor="@color/colorDeepGray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLightGray"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/tv_setProtocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_gray"
            android:padding="12dp"
            android:text="服务协议"
            android:textColor="@color/colorDeepGray"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_setLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:text="退出登录"
        android:textSize="16sp"
        android:textColor="@color/colorDeepGray"/>
</LinearLayout>
