<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBg">
            <!-- 订单价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="下单时间: "
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:id="@+id/tv_orderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/colorDeepGray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="订单编号: "
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:id="@+id/tv_orderbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/colorDeepGray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="实付: "
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:id="@+id/tv_orderMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/colorRed"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_orderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/colorGray" />
                </LinearLayout>
            </LinearLayout>
            <!-- 订单地址-->
            <LinearLayout
                android:id="@+id/ll_checkAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/colorDeepBlack" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="@color/colorDeepGray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text=""
                    android:textColor="@color/colorDeepBlack" />
            </LinearLayout>
            <!-- listview-->
            <cn.com.zlct.diamondgo.custom.ListViewInScrollView
                android:id="@+id/lv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBg" />
            <TextView
                android:id="@+id/tv_orderly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="留言"
                android:textColor="@color/colorGray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="支付方式: "
                    android:textSize="16sp"
                    android:textColor="@color/colorGray" />
                <TextView
                    android:id="@+id/tv_payType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@color/colorDeepGray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="商品合计: "
                    android:textSize="16sp"
                    android:textColor="@color/colorGray" />
                <TextView
                    android:id="@+id/tv_orderhj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@color/colorDeepGray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="积分抵扣: "
                    android:textSize="16sp"
                    android:textColor="@color/colorGray" />
                <TextView
                    android:id="@+id/tv_paydk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@color/colorDeepGray" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBg" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="实付: "
                    android:textSize="16sp"
                    android:textColor="@color/colorRed"
                    android:layout_weight="0.1"/>
                <TextView
                    android:id="@+id/tv_payMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:layout_weight="0.9"/>
            </LinearLayout>

            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
