<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_regBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/back_gray"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/tv_regLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="登录"
            android:textSize="16sp"
            android:textColor="@color/colorGray"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_logo"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/et_regMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/reg_user"
        android:drawablePadding="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:maxLength="11"
        android:digits="@string/numberLimit"
        android:hint="请输入手机号"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDeepGray"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <EditText
            android:id="@+id/et_regCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/reg_code"
            android:drawablePadding="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="8dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="10"
            android:hint="请输入验证码"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_getRegCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/sls_stroke_red_gray"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="发送验证码"
            android:textColor="@drawable/sls_color_red_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDeepGray"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <EditText
        android:id="@+id/et_regInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/reg_invite"
        android:drawablePadding="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLength="12"
        android:hint="会员推荐号(选填)"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDeepGray"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <EditText
        android:id="@+id/et_regPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/reg_password"
        android:drawablePadding="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:maxLength="16"
        android:digits="@string/passwordLimit"
        android:hint="密码"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDeepGray"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_solid_red_radius"
        android:gravity="center"
        android:padding="12dp"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>
</LinearLayout>
