<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/mine_bg">
                <ImageView
                    android:id="@+id/iv_mineSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_setting"
                    android:layout_gravity="right"
                    android:padding="10dp"/>
                <!-- 个人信息 -->
                <LinearLayout
                    android:id="@+id/ll_mineInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="-10dp"
                    android:padding="10dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_mineHead"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        fresco:roundAsCircle="true"
                        fresco:failureImage="@drawable/ic_launcher"
                        fresco:failureImageScaleType="centerCrop"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:viewAspectRatio="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/tv_mineAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:id="@+id/tv_mineId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="会员号: "
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right_white"/>
                </LinearLayout>
                <!-- 资金 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_mineCarat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="克拉"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/primaryBg"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_mineCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="现金分"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/primaryBg"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_mineMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="账户余额"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_mineOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableRight="@drawable/arrow_right_gray"
                android:padding="14dp"
                android:text="我的订单"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv_mineOrderMark0"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/order_mark0"
                    android:drawablePadding="4dp"
                    android:padding="8dp"
                    android:text="待付款"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_mineOrderMark1"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/order_mark1"
                    android:drawablePadding="4dp"
                    android:padding="8dp"
                    android:text="待发货"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_mineOrderMark2"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/order_mark2"
                    android:drawablePadding="4dp"
                    android:padding="8dp"
                    android:text="待收货"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_mineOrderMark3"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:drawableTop="@drawable/order_mark3"
                    android:drawablePadding="4dp"
                    android:padding="8dp"
                    android:text="待退款"
                    android:textSize="16sp"/>
            </LinearLayout>
            <cn.com.zlct.diamondgo.custom.ListViewInScrollView
                android:id="@+id/lv_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none"/>
        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>