<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        style="@style/FillToolbar"
        android:id="@+id/toolbar_new"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="10dp">
        <TextView
            android:id="@+id/tv_toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/empty_tips"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sv_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>