<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <cn.com.zlct.diamondgo.custom.AutoScrollViewPager
                android:id="@+id/lbt_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>

            <cn.com.zlct.diamondgo.custom.NavView
                android:id="@+id/nv_NavView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                app:checkedImg="@drawable/nv_home_checked"
                app:padding="10"
                app:uncheckedImg="@drawable/nv_home_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_nameProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_textProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_moneyProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorRed"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_numProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余:1件"
                android:textColor="@color/colorGray"
                android:textSize="16dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBg"/>
        <TextView
            android:id="@+id/tv_xjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用现金分抵现：××× 现金分"
            android:textSize="14dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv_oneRebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一级返利: "
                android:textSize="14dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_twoRebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二级返利: "
                android:textSize="14dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBg"/>

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_csProject"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="12dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="选择产品参数"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_weight="1"/>-->
        <!--<TextView-->
        <!--android:id="@+id/tv_csProject"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:textColor="@color/colorGray"-->
        <!--android:textSize="16dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginRight="10dp"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=">"-->
        <!--android:textColor="@color/colorGray"-->
        <!--android:textSize="16dp"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"/>-->
    </LinearLayout>
</LinearLayout>