<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_cartItemMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBg">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorWhite">
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/cb_CheckBox"/>-->
            <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/rb_RadioButton"/>-->
            <ImageButton
                android:id="@+id/ib_cartItemCheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/selector_select_default"
                android:padding="10dp"
                android:background="@null"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_cartItemImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                fresco:placeholderImage="@drawable/img_loading"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@drawable/img_fail"
                fresco:actualImageScaleType="fitCenter"
                fresco:viewAspectRatio="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cartItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:clickable="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorDeepBlack"/>

                <TextView
                    android:id="@+id/tv_cartItemCopies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:id="@+id/ll_cartItemMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/et_cartItemMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorRed"
                        android:text="￥300.00"
                        android:background="@color/colorWhite"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/et_cartItemBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:text="×1"
                        android:background="@color/colorWhite"
                        android:clickable="true"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_cartItemNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/btn_cartMinus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cart_list_minus"
                        android:background="@color/colorWhite"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/et_cartItemNum"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:hint=""
                        android:background="@color/colorWhite"
                        android:clickable="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"/>
                    <ImageButton
                        android:id="@+id/btn_cartPlus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cart_list_plus"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_ljt"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_labelStateCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scaleType="matrix"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</LinearLayout>