<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_mineItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_mineItemName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorDeepGray"/>
        <ImageView
            android:id="@+id/iv_mineItemArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_gray"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <View
        android:id="@+id/v_mineItemLineThin"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLightGray"
        android:layout_marginLeft="10dp"/>
    <View
        android:id="@+id/v_mineItemLineBorder"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/primaryBg"
        android:visibility="gone"/>
</LinearLayout>