<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_cartItemImg"
                fresco:actualImageScaleType="fitCenter"
                fresco:failureImage="@drawable/img_fail"
                fresco:placeholderImage="@drawable/img_loading"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:viewAspectRatio="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sdv_cartItemImg"
                android:text="123"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="35dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="看起来不错"
            android:textColor="@color/colorDeepBlack"
            android:textSize="18dp" />

        <cn.com.zlct.diamondgo.custom.GridViewInScrollView
            android:id="@+id/gv_sunImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="土豪金"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>